{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\hatta\\esp\\v5.3.2\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.toolsPathWin": "C:\\Users\\hatta\\.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "mutex": "cpp",
        "stop_token": "cpp",
        "cstdint": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}
